#!/sbin/bootmenu busybox sh

export PATH="/sbin:${PATH}"

bootmenu busybox sleep 5s

# kill all services
for i in $(getprop | bootmenu busybox grep init.svc | bootmenu busybox sed -r 's/^\[init\.svc\.(.+)\]:.*$/\1/'); do
	# stop this fucking service (or try to anyway)
	stop ${i}
	bootmenu busybox sleep 1
done

# unmount /tmp
for i in $(bootmenu busybox seq 1 10); do
	TMP=$(bootmenu busybox mount | bootmenu busybox grep /tmp)
	if bootmenu busybox [ -z "$TMP" ] ; then
		break
	fi
	bootmenu busybox umount -l /tmp
	bootmenu busybox sleep 1
done

# unmount all yaffs2 partitions
for i in $(bootmenu busybox seq 1 10); do
	TMP=$(bootmenu busybox mount | bootmenu busybox grep yaffs2 | bootmenu busybox awk '{print $3}')

	if bootmenu busybox [ -z "$TMP" ] ; then
		break;
	fi

	for j in $(bootmenu busybox mount | bootmenu busybox grep yaffs2 | bootmenu busybox awk '{print $3}'); do
		bootmenu busybox umount -l "$j"
	done

	bootmenu busybox sleep 1
done

# unmount all ext3 partitions
for i in $(bootmenu busybox seq 1 10); do
	TMP=$(bootmenu busybox mount | bootmenu busybox grep ext3 | bootmenu busybox awk '{print $3}')

	if bootmenu busybox [ -z "$TMP" ] ; then
		break;
	fi

	for j in $(bootmenu busybox mount | bootmenu busybox grep ext3 | bootmenu busybox awk '{print $3}'); do
		bootmenu busybox umount -l "$j"
	done

	bootmenu busybox sleep 1
done

# kill any existing adbd processes
bootmenu busybox kill $(bootmenu busybox ps | bootmenu busybox grep adbd)
bootmenu busybox echo "msc_adb" > /dev/usb_device_mode

# try to remove our sockets!
bootmenu busybox rm -f /dev/socket/*
