# mount point   fstype          device

/boot       mtd         boot
/recovery   mtd         recovery

/sdcard         vfat            /dev/block/mmcblk1p25
/emstorage	vfat		/dev/block/mmcblk1p25
/sdcard-ext     vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0

/system		ext3		/dev/block/mmcblk1p20
/cache		ext3		/dev/block/mmcblk1p21
/data		ext3		/dev/block/mmcblk1p24
#/pds		ext3		/dev/block/mmcblk1p7
/osh            ext3            /dev/block/mmcblk1p23
/webtop		ext3		/dev/block/mmcblk1p23

