#
# common system.prop for UMTS/CDMA Spyder
#

ro.sf.lcd_density=240
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911

# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=90

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = wlan0
softap.interface = wlan0
wifi.ap.interface = wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=76m

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619


persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for Security Middleware Component
ro.service.start.smc=1
#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732

# BEGIN Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423
# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
# END Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto, IKSTABLETWO-1284, nfjb73
# without this property, the lock screen would take global phone as UMTS
keyguard.no_require_sim = true
# End Moto

# BEGIN Motorola, hwqc67, 22-Jun-2011, IKLOCSEN-317, FID 36426
# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1
# END IKLOCSEN-317

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# BEGIN Motorola, a22543, 16-Aug-2011, IKSTABLE6-8304
persist.dbg.kwdt.report=0
# END IKSTABLE6-8304

# BEGIN Motorola abp095, 4-Jan-2012, IKHSS7-2427 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKHSS7-2427

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=42m
dalvik.vm.heapsize=128m
drm.service.enabled=true
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
rild.libpath=/system/lib/moto-ril-multimode.so
gsm.sim.mot.simswap=1
ro.com.google.gmsversion=4.0_r2
ro.crypto.state=unencrypted
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.capture.classification=classF
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hidden_keyboards=evfwd
persist.sys.usb.config=mass_storage,adb

# Additions
com.ti.omap_enhancement=true
hwui.render_dirty_regions=false
persist.sys.root_access=3
ro.hwc.legacy_api=true
ro.product.use_charge_counter=1
persist.sys.moto_oem_telephony=true
persist.sys.moto_imsi_fix=true
