#
# system.prop for UMTS Spyder
#

## RIL related
rild.libpath=/system/lib/moto-ril-multimode.so
cdma_ril.libpath=/system/lib/libmoto_ril.so
#rild.libargs=-d /dev/ttyO0

persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0

# directory assistance number
ro.mot.ril.danlist=611,*611,#611
#persist.ril.ecclist=911,*911,#911

#CDMA-RIL modem mode;2 stands for UMTS
persist.ril.modem.mode =2

#additional cdma-ril specific properties
ro.kernel.android.ril = yes
# number of mux channels to open
persist.ril.mux.noofchannels = 10

# Device path for RIL <--> BP MUX
persist.ril.mux.ttydevice = /dev/ttyO0

# Enable NITZ secure time
persist.ril.features = 0x102
# Enable ALWAYS_READ_IMSI_FROM_SIM
#persist.ril.features=800

# number of mux retries
persist.ril.mux.retries = 500

# Time in secs to sleep between retries
persist.ril.mux.sleep = 2

# QMI over SPI or USB
persist.ril.qmi.overspi = yes

#turn off Event Report
persist.ril.event.report=0

## RIL related end

ro.sf.lcd_density=240

ro.default_usb_mode=2

# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=250

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

#telephony.lteOnCdmaDevice=1

# Turn on IMS by default
#persist.radio.imsregrequired=1
#persist.radio.imsallowmtsms=1
#persist.radio.imsfwloglevel=3

# Default network type.
# 7 => GLOBAL.
# 3 => NETWORK_MODE_GSM_UMTS ,auto mode
ro.telephony.default_network=3


# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
ro.cdma.home.operator.numeric=310004

# Disable ims by setting imsapp.mode to all_dependency_met
#imsapp.mode=all_dependency_met

# The value of the kernel command line product_type variable for lte on cdma devices
telephony.lteOnCdmaProductType=clw

# wlan interface
wifi.interface = tiwlan0
softap.interface = tiap0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=76m


# write cdma MIN to property for VVM use in GSM/UMTS mode
#persist.radio.cdma.min = 0

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# Proximity Sensor feature
# 0 disable , 1 enable
persist.mot.proximity.touch=1


#inphone calibration backup support
ro.mot.hw.calibratedImager=1

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for Security Middleware Component
ro.service.start.smc=1


#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# BEGIN Motorola, IKCBS-1797 turn on 26911
ro.mot.FTR.NSUI = false
# END IKCBS-1797


## VZW Only feature ,reserve as reference
ro.HorizontalBUA=true

# ERI feature, For VZW Only
# 0 OFF
# 1 ON
ro.mot.eri=1

# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1



#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732

# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
#persist.radio.vzw.cdma.mdn=
# END Motorola, nfjb73


# GSM SMS traffic needs to be routed/sent through North America SMSC.
# This is part of the VZW World-phone Feature. SMS are always sent to a US SMSC and then injected
# into that network. This allows for billing and give the user the impression that the device is
# still in the US.
ro.telephony.gsm-routes-us-smsc = 0


# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto,IKDROIDPRO-430, a17673
# Feature33857 on DroidWE, support DualMode switch, UMTS/CDMA
##### Override in cdma_spyder.mk until LTE + Global support. ######
#ro.mot.FTR.33857=true
# END IKDROIDPRO-430

# This is necessary for framework to support
# the LTE and eHRPD capability.
##### Override in cdma_spyder.mk until LTE + Global support. ######
#ro.mot.lte_on_cdma=1


# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup
keyguard.no_require_sim = true



# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
# 1 stands for gsm
persist.radio.ap.phonetype=1


# Multimode RIL Paths
##### Override in cdma_spyder.mk until LTE + Global support. ######
#lte_ril.libpath=/system/lib/lib-mot-lte-ril.so
#cdma_ril.libpath=/system/lib/libmoto_ril.so
#ril.rat=LTE

# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1


# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true


ro.mot.bindervm.config = 120


#Whether or not to enable Mobile Hotspot
ro.mot.mynet=true


# Give extra time for LTE bug dumps
ril.dumpstate.timeout=60

# BEGIN Motorola, dvw873, 8-Aug-2011, IKSTABLE6-4690, FID 36228
ro.mot.tmp.telephony.refactor=true
ro.cdma.subscription=0
# END IKSTABLE6-4690

# BEGIN Motorola, a22543, 16-Aug-2011, IKSTABLE6-8304
persist.dbg.kwdt.report=0
# END IKSTABLE6-8304

# HDCP only works with secured HW and SW, enable both the ability to program the key and the actual HDCP operation
ro.hdcp.support = 2


# BEGIN Motorola, w15439, 19-Aug-2011, IKSTABLE6-9125
ro.hdcp.support=2
# END IKSTABLE6-9125

# BEGIN Motorola fit009c, 20-Sept-2011, IKSTABLE6-13462 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKSTABLE6-13462

# BEGIN Motorola, atzakis, 12-Oct-2011, IKSTABLE6-18830
ro.mot.hw.navkeyboard.devname=cy8c201xx
# END IKSTABLE6-18830

# ro.cdma.data_retry_config:
#   Configure the retry timers slightly longer than BP throttling timers to ensure
#   the retry goes through. See RetryManager.java for syntax.
#
#   BP throttling timers are:
#     the first retry timer:  0,
#     the second retry timer: 0,
#     the third retry timer:  1min + random(0-9) * 6sec,
#     the forth retry timer:  2min + random(0-9) * 6sec,
#     the fifth retry timer:  8min + random(0-9) * 6sec,
#     the sixth retry timer: 15min + random(0-9) * 6sec.
#     all subsequent retry timers: the last timer, i.e, 15min + random(0-9) * 6sec.

ro.cdma.data_retry_config = default_randomization=2000,0,0,120000,180000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=1,15000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientid=android-motorola
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
# set default usb mode as usb mass storage
ro.default_usb_mode=2
ro.media.enc.aud.fileformat=3gp
ro.media.enc.aud.codec=amrnb
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.com.google.gmsversion=2.3_r9
ro.mot.phonemode.vzw4gphone=0
ro.mot.tmp.telephony.refactor=true
#ro.cdma.subscription=0

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.setupwizard.enable_bypass=1

ro.config.vc_call_vol_steps=7

ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
ro.media.camera.focal=3451.0,3451.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.HorizontalVVM=true
ro.horizontalIM=true
ro.horizontalNGM=false
ro.horizontalVMM=false
ro.horizontalMOD=false
ro.horizontalVOD=false
ro.horizontalEmail=false
ro.mot.setuptype=2
ro.mot.internalsdcard=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true

ro.build.version.full=ICS_CM9.XT910.Razr_Spyder.en.US
ro.mot.hidden_keyboards=evfwd
persist.sys.usb.config=mass_storage,adb
ro.ril.disable.power.collaspe=1
pm.sleep_mode=1

# ril class extension for incoming forwarded calls
#ro.telephony.ril_class=MotoWrigley3GRIL

# To enable boot sounds set value to 1 and place /system/media/android_audio.mp3
# or edit /system/bin/bootsound with the name of your audio
ro.config.play.bootsound=0

ro.rommanager.developerid=SunRain
ro.modversion=RAZR_SPYDER

#Tweaks
ro.kernel.android.checkjni=0
ro.media.enc.jpeg.quality=100
debug.sf.hw=1


#
#ADDITIONAL_FROM_DEFAULT_PROP
#
ro.mot.nat_roaming_enable=1
provision.multi.config.id=7116
ro.multiConfig.provision.enable=1
ro.build.config.version.app=GAS_EMEA_USASPDRRTGB_A022
#persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.sys.timezone=Europe/London
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motoxt910/Profile/motoxt910.rdf
ro.product.drm.sd.enable=1
ro.product.drm.fl.enable=1
persist.ril.qmi.overspi=no
ro.product.drm.cd.enable=1
ro.build.config.version=GAS_EMEA_USASPDRRTGB_P044
ro.build.bp.config.version=USASPYDER01RUKE1036.0R





